00	5
000	18
01	2
02	2
06	2
07	2
08	3
10	57
100	11
1000s	3
100k	2
101	2
10k	2
10s	3
10th	6
11	34
12	43
12th	3
13	24
14	16
15	28
150	2
16	18
17	14
17yr	2
18	15
1800	2
19	46
1987	3
1990	2
1998	2
1999	2
19th	4
1st	12
20	31
200	2
2000	4
2001	4
2002	5
2003	2
2004	3
2006	5
2007	3
2008	3
2009	10
2010	7
2011	6
2012	10
2013	8
2014	6
2015	14
2016	7
2017	22
2018	23
2019	15
2020	40
2021	2
20th	2
21	15
22	11
23	10
24	15
24th	4
25	14
26	5
27	8
270	3
27th	2
28	6
29	2
2f	2
2nd	9
2yrs	2
30	21
300	2
30s	2
30yrs	2
31	9
32	5
33	2
35	9
37	5
38	4
39	7
3am	2
3rd	5
3yrs	2
40	8
400	3
41	3
42	8
43	10
44	3
45	6
46	5
47	3
48	4
480	2
49	3
4th	5
4yrs	3
50	12
51	5
52	6
53	3
54	3
55	7
56	2
57	14
58	3
59	6
5th	4
60	5
62	2
66	3
69	2
6th	2
70	3
70s	2
71	3
76	2
77	2
79	3
7yrs	2
80	15
808s	2
80s	2
88	2
8th	5
90	4
911	2
93	2
95	3
98	3
9896213373	4
99	5
9th	2
ab	4
abby	3
abdominal	2
ability	2
able	43
aborted	2
about	316
above	8
absence	3
absolute	4
absolutely	29
abuse	9
abused	3
abusive	5
accept	3
acceptance	4
accepting	2
access	8
accident	13
accidents	10
accomplishment	2
account	3
accurate	5
ache	39
aches	6
acid	2
acne	6
across	8
act	9
acting	3
active	5
actor	9
actors	2
actress	7
acts	2
actual	4
actually	25
ada	2
add	7
added	5
addiction	6
addictions	2
addition	2
address	4
administration	2
admire	4
admitted	3
adopted	5
adpit	2
adult	4
adults	3
advance	2
advanced	2
advances	2
advice	6
advocacy	4
advocate	2
advocated	2
advocating	2
affair	4
affect	4
affected	12
affection	3
affects	7
afford	3
afghanistan	2
afraid	13
after	228
afterlife	4
aftermath	2
again	70
against	35
age	72
aged	12
agenda	3
agent	3
aggressive	13
ago	345
agonizing	2
agony	4
agree	10
ah	4
ahead	7
aid	5
aids	6
aiims	8
ailments	3
ain	2
aint	2
air	6
aka	2
akin	2
al	3
album	3
alcohol	2
alcoholism	4
alive	20
alkaline	2
all	409
allow	19
allowed	8
allows	3
ally	2
almost	35
alone	43
along	6
alot	2
alpha	2
already	28
alright	2
als	3
also	149
alternative	4
although	13
aluminum	2
always	121
alzheimer	4
alzheimers	4
am	265
ama	2
amanzing	2
amazing	40
amen	4
ameni	2
america	6
american	11
americans	7
amidst	2
among	6
amount	8
amounts	2
amputated	2
amputation	3
amu	2
amzn	2
an	178
anc	2
ancestors	4
and	2806
andrew	2
anecdotal	2
aneurism	2
angel	13
angels	7
anger	8
angry	7
anguish	2
animal	9
animals	7
anne	5
anniversary	12
announce	3
announced	4
another	66
ansari	2
answer	3
answers	10
anti	7
anticipatory	3
antony	2
anxiety	10
any	72
anymore	23
anyone	45
anything	38
anytime	3
anyway	9
anyways	2
anywhere	3
apart	19
apartments	2
apologize	2
app	2
apparently	4
appeal	3
appear	2
appearance	4
appears	5
applebees	2
apply	2
appointment	3
appointments	3
appreciate	4
appreciated	5
approach	2
approached	2
appropriate	4
appt	3
april	16
arab	2
are	533
aren	5
arent	7
argument	3
arm	2
arms	8
army	4
around	34
arrest	2
art	3
arthritis	3
article	9
arts	2
as	440
asap	2
asbestos	2
ashamed	2
ashes	4
ashley	3
aside	5
ask	23
asked	8
asking	7
asleep	3
aspect	2
ass	17
assault	2
asshole	4
assholes	2
assisted	2
associated	2
association	2
asthma	3
at	370
ate	2
atleast	3
attack	11
attacked	4
attacks	6
attempted	2
attempts	2
attend	5
attention	4
attitude	4
aub	2
aug	2
august	17
aunt	39
auntie	6
aunts	7
aunty	3
austerity	2
australia	2
australian	2
autism	3
auto	2
autopsy	4
available	2
average	2
avid	2
avoid	8
avoided	2
aware	5
awareness	9
away	204
awesome	5
awful	27
awhile	7
aww	4
ayushman	7
b4	5
babes	2
babies	6
baby	42
back	133
backs	2
bad	45
badass	2
bader	4
badly	2
bag	3
bags	2
bailey	2
balance	4
bald	6
balls	4
band	3
bankruptcy	2
barely	4
bars	2
based	6
basis	2
bastard	5
bathroom	2
battle	113
battled	12
battles	6
battling	50
bbc	2
bbn	2
bc	30
bday	2
be	450
bear	3
bearing	2
bears	3
beast	8
beat	30
beatcancertogether	2
beaten	4
beating	4
beau	4
beautiful	65
beautifully	4
beauty	2
became	6
because	189
become	8
becomes	3
bed	14
beds	2
beef	2
been	273
before	85
began	8
begged	3
begin	13
beginning	12
behind	18
being	136
beings	4
bel	2
belief	2
beliefs	3
believe	26
believed	2
believer	2
bell	2
bells	2
belly	3
belong	3
beloved	73
below	2
ben	2
benefit	2
benefits	3
benign	2
bereavement	4
besides	4
best	129
bestfriend	4
bet	3
bethany	2
betrayal	2
better	60
between	9
beyond	13
bff	2
bhai	4
bid	2
biden	7
bidens	2
big	39
bigger	8
biggest	14
bike	2
biker	2
bil	3
bile	3
bill	5
bills	11
biological	3
biopsies	2
biopsy	9
birth	11
birthday	25
birthdays	2
births	5
bit	25
bitch	10
bitter	3
bittersweet	3
black	30
blacklivesmatter	3
blackpanther	2
bladder	10
blah	2
blamed	2
bleak	2
bleed	7
bleeding	4
bless	48
blessed	8
blessing	10
blessings	8
blister	5
blisters	8
block	3
blog	7
blood	33
bloody	2
blows	3
blue	4
blunt	2
boat	2
bob	3
bodies	3
body	40
bone	22
bones	7
book	10
books	4
border	2
boris	2
born	11
boseman	15
both	112
bottom	3
bought	3
bout	4
bowel	5
boy	21
boyfriend	3
boys	6
bra	2
braca	2
brain	92
brains	2
brave	20
bravely	2
bravest	2
break	19
breakfast	2
breaking	19
breaks	10
breast	152
breastcancer	3
breath	8
breathe	12
breathing	4
brian	3
bridge	5
brief	3
brilliant	2
bring	16
bringing	6
brings	13
brioche	2
bro	14
broke	20
broken	23
brook	2
brooks	2
brother	92
brothers	16
brought	14
brown	2
bruce	2
brutal	10
brutality	3
brutally	2
bts	4
btw	3
buddy	2
buff	2
building	2
bullet	2
bullshit	8
burden	6
burn	5
burned	5
burning	4
burns	6
burst	2
bus	2
business	8
but	659
butt	6
buy	4
by	183
bye	3
c19	3
ca	2
cafe	3
calabasas	2
california	2
call	20
called	15
calling	5
calls	5
calm	3
came	36
camera	2
camon	2
campaigns	2
can	383
canada	5
cancer	3121
cancerhealer	2
cancerhealercenter	4
canceri	6
cancermy	5
cancers	91
cancersucks	8
cancersurvivor	3
candace	2
canine	7
cannibalization	2
cannot	30
cant	59
capricorn	3
captain	3
captioned	2
car	32
carcinoma	2
card	10
cardiac	2
care	81
cared	6
career	9
careful	2
caretaker	3
caretaking	2
caring	11
carnivore	2
carries	2
carry	9
carrying	5
case	8
cases	16
cash	3
cat	29
catch	3
cats	12
caught	6
cause	43
caused	19
causes	26
causing	12
cautious	2
cbgy855hicz	2
cbrllz2jst4	2
cdc	3
celebrate	8
celebrities	3
celebrity	3
cell	9
cells	3
cellulite	2
center	8
central	2
centre	5
certain	6
certainly	2
certificate	7
cervical	12
cervix	2
chadwick	28
chadwickboseman	4
challenge	9
challenges	3
champion	3
chance	12
chances	3
change	19
changed	13
changes	6
changing	2
channel	4
character	4
characters	2
charge	2
charities	6
charity	8
chat	3
cheap	3
cheated	2
check	19
checked	5
cheerleader	2
chemical	2
chemicals	2
chemo	44
chemotherapy	15
cherish	6
chest	9
chicks	2
chico	2
child	58
childbirth	2
childhood	21
children	61
childrens	3
choice	12
choices	7
choose	8
choppy	2
chrishell	7
christ	11
christians	3
christmas	8
chronic	5
chuck	2
church	5
cigarette	2
cigarettes	5
cigs	2
circumstances	3
cities	2
city	7
civil	9
civilrights	2
claiming	3
claims	4
clash	2
class	5
classified	2
clean	8
cleaned	2
clear	7
cleared	3
clearly	2
click	3
client	2
clients	3
clinging	2
clinic	3
clinical	4
clock	3
close	40
closed	2
closer	5
closest	10
closing	3
closure	2
clots	2
club	6
cmon	2
co	7
coach	5
coast	2
coaster	2
cocaine	2
coffee	2
coincidence	2
cold	6
colds	3
coleen	3
collapsed	2
colleague	3
colleagues	2
collect	3
collection	2
collective	2
colleen	2
college	7
colon	61
coloncancer	2
colonoscopy	2
color	2
colour	2
com	21
combat	5
combined	2
come	42
comedy	2
comes	22
comfort	50
comfortable	5
comforted	2
comforting	3
comforts	2
coming	34
comment	4
comments	3
committed	6
common	4
communicate	2
communication	3
community	9
companies	2
companion	5
companions	2
company	5
compare	3
compared	3
compassion	6
complain	2
complete	10
completely	24
complex	2
complicated	2
complications	11
comprehend	3
compromised	2
computer	2
con	2
concern	2
condition	5
conditions	8
condo	2
condolences	59
confident	4
confusing	2
confusion	2
congestive	2
congrats	3
congressman	6
connected	4
connection	5
conquer	2
conscious	2
consequences	2
consider	8
considered	4
conspiracy	2
constant	3
constantly	5
constituents	2
consumed	2
consumption	2
cont	2
contact	7
contest	2
context	3
continue	19
continued	2
continues	5
continuing	3
contracted	3
contracts	2
contribute	2
control	12
conversation	6
conversations	2
cooked	2
cooking	2
cool	2
copd	3
cope	8
coping	2
corner	6
corona	9
coronation	2
coronavirus	5
correct	3
corvd19	2
cost	7
costs	2
cough	5
could	81
couldn	30
couldnt	14
couldve	3
counselling	7
count	7
counted	2
countless	5
country	30
county	2
couple	20
couples	4
courage	4
courageous	4
course	19
court	6
cousin	25
cousins	3
cover	6
covered	6
covid	162
covid19	16
coz	3
crap	3
crash	5
crashed	2
crashing	3
crazy	9
crcsm	2
cream	2
create	4
created	4
creature	2
creeps	2
cremation	2
cried	65
crimes	2
crisis	2
cross	4
crow	2
crucial	3
cruel	15
cruelty	2
crushed	8
crushing	3
cry	98
crying	60
cryptorchid	3
ct	2
cult	2
cure	41
cured	12
cures	9
curing	2
curiouscat	2
current	3
currently	13
curse	6
curtis	5
cut	9
cute	4
cutting	2
cuz	5
cv	4
cw	2
cycle	2
dad	284
daddy	11
dads	13
daily	15
dale	2
damage	10
damaged	3
damn	11
dance	4
dancing	4
dangerous	6
daniel	2
danny	2
dare	3
dark	8
darling	5
daskalos	2
data	4
date	5
daughter	55
daughters	7
david	4
day	208
days	96
dead	8
deadly	10
deaf	2
deal	24
dealing	20
dealt	6
dean	2
dear	40
dearly	6
death	125
deaths	46
debilitating	2
debt	2
dec	4
decade	9
decades	8
december	14
decided	11
decision	10
decisions	5
declaring	2
dedicate	2
dedicated	5
dedication	3
dee	2
deedee	2
deemed	2
deep	19
deepest	13
deeply	15
def	2
defeat	2
defend	2
define	3
definitely	24
degree	3
deharo	2
delay	3
delayed	8
delays	2
demand	2
demands	2
dementia	7
democrats	2
denial	4
denied	4
departed	2
department	3
depressed	7
depressing	2
depression	34
depth	3
dermatologist	2
dermatology	2
describe	10
description	2
desert	2
deserve	12
deserved	2
deserves	4
despair	3
despite	10
destroy	7
destroyed	3
destroying	3
deteriorating	2
determination	2
determined	2
devastated	27
devastating	59
develop	4
developed	3
development	2
devil	3
diabetes	16
diabetic	3
diagnose	2
diagnosed	110
diagnosis	40
diary	2
dictate	2
did	75
didn	74
didnt	40
die	92
died	353
dies	30
diet	5
diets	3
difference	9
different	34
differently	4
difficult	39
difficulty	2
dig	2
dime	2
dinner	2
direction	2
directly	4
director	2
dis	2
disabilities	2
disability	7
disabled	5
disagree	4
disappear	2
disappointed	2
disappointments	2
discovered	2
discovering	2
discovery	2
disease	105
diseases	13
disgusting	6
dismiss	2
disney	2
disorders	3
disrespect	2
distance	4
distressed	2
divide	2
divine	4
divorce	5
divorces	2
dlvr	3
dm	8
dms	8
do	192
doc	4
doctor	22
doctors	12
documentary	4
does	50
doesn	26
doesnt	24
dog	68
dogs	22
doing	36
dollars	6
domestic	3
don	141
donald	3
donate	9
donated	3
donates	2
donating	2
donations	4
done	34
donna	2
donor	3
dont	82
double	6
doubt	7
down	86
downhill	2
downright	2
dr	13
drag	3
dragon	2
dragonboat	2
draining	2
drama	3
dramatic	3
drawing	2
drawn	2
dreadful	2
dream	6
dreams	4
drew	3
drink	5
drinking	5
drive	2
driver	2
drivers	2
drop	5
drowning	2
drtarangkrishna	3
drug	6
drunk	4
duck	3
duct	3
dude	9
due	116
dull	2
dumb	2
dun	2
during	47
dx	3
dying	49
each	51
ear	4
earlier	10
early	19
ears	2
earth	5
ease	6
easier	19
easily	7
easing	2
easy	22
eat	12
eating	7
ebola	2
economic	2
economy	5
ect	2
eczema	2
ed	3
eddie	3
edge	2
edit	2
educated	2
effect	4
effective	2
effects	8
effort	4
efforts	4
eg	3
eggs	2
eight	4
either	15
elderly	9
eldest	3
elected	3
election	2
elementary	2
eli	2
eloquently	2
else	12
email	2
embarrassing	3
embrace	2
emergency	6
emma	3
emotion	5
emotional	32
emotionally	15
emotions	19
empathize	18
empathy	20
emptiness	3
empty	4
en	2
encounter	2
encourage	2
encouraging	3
end	49
ended	7
ending	3
endless	2
endlessly	2
ends	5
endure	4
endured	5
enduring	4
enemy	12
energy	15
england	2
enjoy	5
enormous	2
enough	30
ensure	2
enter	2
entire	12
entitled	2
entry	2
enya	2
episode	7
episodes	2
equality	2
equally	5
equipment	2
equivalent	2
er	2
eradicate	2
eric	4
esophageal	3
esp	4
especially	35
essential	4
estimate	2
etc	46
eternal	5
ethan	2
even	134
evening	5
event	5
eventually	11
ever	91
every	117
everybody	2
everyday	35
everyone	54
everything	60
everytime	7
everywhere	6
evidence	3
evil	13
ex	4
exactly	20
examine	2
example	3
exams	3
excellent	2
except	7
excess	3
excised	2
excited	3
excruciating	2
exhausted	3
exhausting	2
exist	2
expect	8
expected	4
expecting	4
expenses	10
experience	22
experienced	18
experiences	9
experiencing	7
experts	2
explain	8
explained	2
explains	2
exposed	4
exposure	4
express	5
expressed	2
extension	2
extinction	4
extra	15
extract	2
extremely	17
eye	7
eyes	22
face	32
facebook	7
faced	3
faces	5
facial	3
facing	7
fact	14
facts	2
fade	6
failed	6
failure	15
failures	2
fair	14
fairly	3
faith	16
faithful	3
fake	6
fall	15
falls	2
false	4
fam	4
families	40
family	374
famous	4
fan	6
fandom	2
fans	5
far	30
farewell	4
farm	2
farrakhan	3
fast	16
fat	4
fatal	5
fatalities	2
fate	3
father	179
fathers	9
fathom	2
fault	6
faux	2
favorite	10
favourite	3
fcancer	2
fear	16
fears	5
feb	8
february	9
feed	6
feel	173
feeling	45
feelings	28
feels	28
fell	8
fellow	7
felt	36
female	3
fentanyl	2
fertility	6
fervent	2
fetch	2
fever	3
few	81
ffs	2
fiance	2
fibroids	3
fic	3
field	4
fierce	3
fight	62
fighter	6
fighting	65
fights	3
figure	12
fill	5
filled	8
film	6
final	14
finally	12
financial	7
find	58
finding	7
finds	2
fine	13
finish	5
finished	2
fir	2
fire	8
firefighter	4
first	56
five	11
fix	11
fixed	3
fkn	4
flashbacks	2
flesh	3
flew	4
floor	2
florida	4
flow	6
flu	26
fluid	3
fluoride	2
fly	5
fn	3
focus	10
folks	4
follow	6
followed	3
follower	3
followers	5
following	8
follows	2
fond	2
fondly	4
food	13
fool	3
foot	3
for	1454
force	6
forced	5
forces	4
forever	23
forget	19
forgive	3
forgot	3
forgotten	5
form	16
former	11
forms	5
fortunate	3
fortunes	2
forward	9
fought	32
found	47
foundation	5
four	20
fourth	3
fr	4
france	2
frankie	2
franny	3
free	35
freedom	9
french	2
frequency	3
frequently	2
fresh	4
freshman	3
friday	14
friend	171
friends	87
friendship	5
friendships	2
frightening	2
frm	2
from	669
front	7
frustrating	2
frustration	3
fuck	102
fuckcancer	3
fuckcanceri	5
fucked	8
fuckin	2
fucking	44
full	17
fuller	2
fully	9
fun	19
function	8
fund	6
funding	5
funds	2
funeral	26
funerals	2
fur	12
further	3
future	12
gain	2
gained	4
gal	2
galyn	2
game	14
games	2
garth	4
gasping	2
gather	2
gathering	3
gave	38
gay	4
gbm	3
ge	3
gelato	2
gemini	6
gene	2
general	3
generation	2
genetic	4
gentle	3
gently	2
genuine	4
george	5
georgia	5
get	215
gets	28
getting	52
gf	4
gianna	2
gift	3
gifts	2
ginsberg	3
ginsburg	5
girl	26
girlfriend	3
girlfriends	3
girls	7
give	69
given	13
gives	11
giving	24
glad	17
glimmer	2
glioblastoma	4
glow	2
glyphosate	2
go	138
goal	4
god	136
goddamn	2
godmother	4
gods	2
godspeed	2
goes	56
goin	3
going	140
gold	3
golden	2
golf	3
gone	45
gonna	16
good	120
goodbye	32
goodbyes	3
goodness	7
goodtrouble	2
google	3
googles	3
gorg	2
gorgeous	4
gosh	2
got	145
gotta	7
gotten	4
government	11
govt	5
gp	3
grace	3
grad	2
grade	4
graduation	2
grand	6
grandad	7
granddad	5
granddaughter	5
granddaughters	2
grandfather	23
grandfathers	3
grandkids	3
grandma	43
grandmas	2
grandmother	57
grandmothers	3
grandpa	26
grandparent	2
grandparents	8
grandson	5
granted	5
grasp	2
grateful	19
gratitude	4
grave	5
graves	5
great	55
greater	4
greatest	4
greatly	7
green	3
greg	2
grew	6
grief	187
grieve	323
grieved	4
grieves	3
grieving	56
gross	2
ground	4
group	11
grow	9
growing	7
grown	4
growth	5
gruelling	2
gt	8
guess	15
guest	3
guidance	4
guide	4
guilt	6
guilty	2
gun	5
gunshot	3
gut	2
guts	2
guy	15
guys	12
gvx050alslr	2
had	460
hadnt	2
haha	2
hair	17
hairdonation	2
haired	2
half	18
halls	3
hancock	2
hand	18
handful	2
handle	7
handling	3
hands	12
handsome	3
hang	13
hangovers	3
happen	11
happened	22
happening	5
happens	12
happiness	10
happy	47
hard	142
harder	8
hardest	15
harding	2
hardly	2
hardship	5
hardships	9
harm	9
has	377
hasn	3
hasnt	5
hat	4
hate	35
hated	4
hates	2
have	618
haven	14
havent	13
having	65
hayley	2
hazel	6
he	583
head	28
headache	3
headaches	2
heal	50
healed	9
healer	20
healers	7
healing	84
heals	10
health	58
healthcare	9
healthy	18
hear	83
heard	30
hearing	17
heart	241
heartache	253
heartachei	2
heartbreak	13
heartbreaking	132
heartbreaks	206
heartbroken	56
heartfelt	7
heartless	2
hearts	23
heathrow	2
heaven	16
heavily	2
heavy	11
held	17
hell	16
hella	3
hello	4
help	132
helped	29
helping	9
helpless	10
helps	18
hen	2
hepatitis	3
her	706
here	85
heres	3
heri	2
hero	19
heroeswhocare	2
hers	2
herself	5
hes	23
hesitate	4
hey	11
hi	5
hidden	2
hide	7
high	29
higher	7
highest	2
highlighting	2
highly	3
him	272
himself	3
hip	2
his	428
history	5
hit	66
hits	32
hitting	3
hiv	2
hoax	3
hockey	2
hold	23
holding	10
hole	6
hollis	2
holly	2
hollywood	2
holy	4
home	72
homeless	2
homes	2
hometown	2
hon	2
honest	7
honestly	12
honey	3
honor	13
honoring	3
honour	5
hoodies	2
hope	113
hoped	2
hopefully	10
hopes	2
hoping	5
hormones	2
horrendous	2
horrible	34
horrid	5
horrific	5
horrifying	2
horror	4
horses	3
hospice	15
hospital	56
hospitalized	2
hospitals	5
hot	4
hour	11
hours	11
house	21
how	266
however	16
hr	2
hs	2
html	3
http	26
https	44
hubby	4
hug	18
huge	15
hugs	43
hugsi	3
human	25
humanity	4
humans	5
humor	6
humour	2
hun	2
hundreds	7
hurricane	2
hurt	45
hurting	22
hurts	46
husband	79
husbands	4
hysterectomy	2
iam	2
ian	3
ice	2
icon	8
iconic	3
icu	2
id	13
idea	8
identity	2
idk	4
if	219
ift	2
ig_twitter_share	3
ignorance	2
ignore	2
ignored	3
igshid	38
ill	37
illness	47
illnesses	13
illustrates	2
im	188
image	3
imagine	48
imam	2
imma	2
immeasurable	2
immediate	5
immediately	3
immense	5
immortal	2
immune	10
immunesystem	2
immunotherapy	2
impact	4
impacted	5
impacts	4
impending	3
importance	3
important	20
importantly	4
impossible	2
impressions	2
improve	3
in	1323
incision	2
included	4
including	9
increase	4
increased	3
incredible	14
incredibly	15
incurable	4
indeed	2
indescribable	3
individual	2
individuals	2
induced	2
industry	4
infection	7
infections	2
infertility	3
inflammatory	5
influenced	2
influencer	4
inform	2
information	3
informed	4
injury	3
injustice	2
inna	2
inner	2
innocent	5
innocents	2
inoperable	3
insane	3
insanity	2
insecurities	2
insensitive	5
inside	13
insidious	2
insight	2
insomnia	3
inspiration	4
inspired	9
inspiredbyyou	2
inspires	3
inspiring	7
instagram	3
instant	2
instead	11
insulin	4
insurance	4
intelligent	2
interested	3
internet	6
interview	2
into	76
involved	4
iraq	2
ireland	4
irish	2
irl	2
is	1273
island	2
isn	16
isnt	14
isolated	3
issue	17
issues	14
it	1246
itching	2
its	172
itself	5
iv	8
ive	66
jack	4
jackson	3
jacob	2
jake	2
james	8
jamie	2
jan	4
jane	2
january	11
japan	2
jean	2
jenna	2
jesus	31
jim	3
job	27
jobs	7
joe	9
john	36
johnlewis	3
join	4
joined	5
joke	8
jokes	2
jordan	4
journey	26
joy	12
joys	2
jt	2
jude	2
july	15
june	14
junior	3
just	395
justice	10
justin	2
kalyan	2
karma	2
kate	2
kay	3
kaylee	2
kayleigh	2
keep	74
keeping	9
keeps	7
keepsakes	3
kelly	21
kept	16
kevin	2
key	3
keys	2
kick	12
kicking	3
kicks	3
kid	10
kiddos	3
kidnapped	2
kidney	16
kids	45
kill	16
killed	16
kills	8
kim	5
kimberly	2
kind	43
kinda	5
kindest	3
kindness	5
king	5
kitten	2
kitties	2
kitty	2
knee	4
knew	48
knife	3
know	375
knowing	24
knowledge	3
known	20
knows	7
kobe	2
korea	2
lab	7
lack	11
ladies	2
lady	5
laid	7
lakh	2
lament	2
large	7
largely	2
larger	2
lash	2
last	185
lasted	3
lasting	2
late	21
lately	7
later	51
latter	2
laugh	3
laughing	3
laughs	4
laughter	3
laura	3
lauren	2
law	29
lawmaker	2
laya	2
layered	2
lbs	2
lead	5
leader	5
leadership	2
leading	5
leads	3
lean	4
learn	13
learned	15
learning	10
least	26
leave	22
leaves	15
leaving	8
led	5
left	70
leg	10
legacy	4
legend	5
legit	6
legs	3
lesions	2
less	18
let	72
lethargic	2
lets	8
letter	2
letters	2
leukemia	9
level	9
levels	10
lewis	29
liam	2
liar	4
liberty	2
libra	2
lie	4
life	243
lifes	4
lifestyle	2
lifetime	6
lift	7
light	14
lighting	2
like	259
liked	2
likely	6
lil	6
limb	3
limited	2
linda	3
lindsey	2
line	8
lined	2
link	9
linked	3
list	6
listen	17
listened	2
listener	2
listening	12
lister	2
literally	32
little	73
live	64
lived	20
livelihoods	2
liver	56
lives	48
living	28
ll	58
lls	2
lmao	2
local	6
lock	4
lockdown	19
lockdowns	2
lol	12
lolo	2
loneliness	4
long	83
longer	24
look	36
looked	5
looking	12
looks	9
loop	3
loose	3
loosing	6
looting	2
lord	16
lose	42
loses	5
losing	90
loss	444
losses	29
lossso	2
lost	909
lot	70
lots	17
loud	2
loudly	2
louie	2
love	276
loved	105
loveisnottourism	3
lovely	13
lover	4
loves	9
loving	18
low	9
lower	6
lt	5
luck	8
lucky	13
lucy	2
lumpectomy	2
luna	2
lung	120
lungs	27
lupus	3
ly	19
lying	4
lymph	6
lymphoma	4
lyrical	2
m8	2
ma	2
mad	9
made	80
madurai	2
magic	7
magnitude	5
mahenaz	2
main	5
mainly	4
major	10
majority	6
make	73
maker	2
makes	51
making	15
male	4
malignant	4
maltese	3
mam	2
mama	5
mami	2
man	98
manage	4
managed	3
management	2
mandatory	2
many	186
map	3
march	25
marine	2
mark	3
marks	8
marriage	6
marriages	2
married	10
marry	2
martin	2
mary	3
mask	15
masks	6
mass	3
massive	4
mastectomies	2
mastectomy	3
master	3
mate	11
maternal	2
math	3
matt	2
matter	17
matters	7
max	3
may	107
maybe	21
mccain	2
me	572
mean	27
meaning	4
means	14
meant	7
meat	3
media	14
medical	22
medically	2
medication	6
medicine	5
meditation	2
meds	5
meet	13
meeting	2
mei	2
melanoma	6
melted	9
member	16
members	17
memorial	3
memories	40
memory	29
memy	2
men	14
menstruate	3
mental	33
mentalhealth	3
mentally	5
mention	5
mentioned	3
mentor	2
mercury	2
mercy	4
mess	2
message	11
messaged	2
messages	3
met	9
metal	2
metastasized	2
metastatic	8
mia	3
michael	4
mid	3
middle	8
midnight	2
midst	4
might	22
mighty	3
mike	4
mil	2
mild	2
mildly	2
miles	4
military	4
million	19
millions	4
min	2
mind	23
minds	2
mine	35
mini	2
minimizing	2
mining	2
minister	2
minor	3
mins	3
minute	6
minutes	9
miracle	4
miraclei	2
miracles	2
miraculously	2
miscarriage	3
misery	5
miss	173
missed	31
misses	3
missing	22
mission	5
mix	3
mixed	2
mnths	3
mo	4
mob	6
model	3
mold	2
mole	2
moles	2
mom	414
moment	34
moments	22
momma	5
mommy	5
moms	20
monday	4
money	31
monkey	2
month	47
monthly	4
months	124
monty	2
mood	3
moon	12
mooning	2
moral	3
more	167
morning	24
morocco	2
mosque	2
most	103
mostly	5
mother	157
mothers	2
motorcycle	4
mourn	10
mourning	7
mouth	6
move	16
moved	8
movement	4
movie	5
movies	6
moving	8
mp	3
mr	12
mrs	2
ms	3
much	268
muchi	2
multiple	13
mum	79
mur	2
murder	4
murdered	4
muscle	2
music	9
must	43
my	2640
myself	51
na	6
name	30
named	5
names	3
nan	4
nana	8
nap	2
nasal	2
nasty	4
nation	9
national	5
natural	14
naturally	2
nature	7
near	10
nearly	6
necessary	6
neck	13
need	127
needed	23
needing	5
needs	15
negative	6
negatives	2
neglected	3
neighbor	4
neighbors	4
neighbour	2
neither	6
nephew	8
nerve	3
net	2
netflix	2
neuroblastoma	2
neuroendocrine	2
never	177
new	47
newmoon	2
news	69
next	32
nhs	12
nice	12
nick	2
niece	8
nieces	2
night	38
nightmare	2
nightmares	3
nikita	2
nine	3
nj	2
no	286
nobody	9
node	3
nodes	4
noisundays	2
non	14
none	8
nonna	2
nonprofit	2
nor	6
normal	14
normally	2
north	4
nose	3
not	389
note	3
nothing	45
notice	2
noticed	2
nov	6
november	5
now	256
nt	2
nu	2
numb	4
number	11
numbers	8
numerous	2
nurse	4
nurses	9
nursing	2
nutella	2
ny	4
nyc	5
obesity	2
obituary	2
observation	3
obsessed	2
obviously	4
occupational	2
ocid	2
october	11
odd	2
odds	3
of	1900
off	47
offense	2
offensive	2
offer	10
offered	2
offers	2
office	3
officers	2
officially	3
often	19
oh	22
oil	7
oils	2
ok	35
okay	21
old	114
older	19
oldest	6
olympus	2
omg	11
on	518
once	22
oncologist	2
oncology	4
one	326
oneomg	1
ones	67
onesi	1
ongoing	2
onions	1
online	7
only	152
onlywhenyourwomanknowsyou	1
onscopsi	1
onset	1
onst	1
ontario	1
onto	6
oof	1
op	3
open	14
opened	3
openercancer	1
opening	1
opens	4
operating	1
operation	1
operations	1
opinion	6
opinionated	1
opioid	1
opioidif	1
opioids	1
opportunities	1
opportunity	4
opposition	1
oprah	1
optimism	2
optimistic	1
options	4
or	281
oracle	1
orange	5
orchiectomy	1
order	5
ordering	1
orders	3
ordinance	1
ordinary	1
orellana	2
orevafamily	1
org	1
organ	3
organisations	1
organizations	1
organs	5
origin	1
original	3
originally	2
orphan	3
oscar	1
osfed	1
osier	1
osteoporosis	1
osteosarcoma	2
other	125
others	37
othersbrigette	1
otherwise	7
ottar	1
ou	1
ought	1
our	285
ours	4
ourselves	3
out	233
outbreaks	1
outcome	2
outlines	1
outlive	1
outlives	1
outlook	3
outmy	2
outpatient	1
outrageous	1
outreach	1
outside	2
outstanding	2
outta	1
ovarian	15
ovary	1
over	143
overcome	11
overdose	1
overdoses	2
overdrive	1
overheard	1
overif	1
overjoyed	1
overlooked	1
overly	2
overnight	1
overno	1
overseas	3
oversighthave	1
overtake	1
overthink	1
overthinking	1
overtook	1
overwhelm	1
overwhelmed	8
overwhelming	4
overwhelmingly	2
ow	4
owe	1
owi	1
own	53
owned	2
owner	3
ownership	1
oxford	1
oxycodone	1
oxygen	1
ozonated	1
p08jjqm6	1
pa	2
pace	3
pacemaker	1
pack	2
package	1
packed	1
packet	1
pad	1
paddleton	1
paddy	1
paediatric	1
page	3
pages	1
pagesix	1
pagpapagamot	1
paid	5
pain	249
paincancer	1
painfertility	1
painful	38
painfully	4
paini	1
painless	2
pains	3
painso	1
painted	3
pair	2
pakistan	1
pal	2
paled	1
palm	3
pals	2
palsy	1
pam	3
pamela	1
pan	1
pancan	2
pancreas	3
pancreatic	64
pancreatitis	1
panda	2
pandemic	20
pandora	1
panicked	1
panorama	1
pant	1
panther	4
pants	1
papa	1
paparazzo	1
paper	1
papers	2
pappaw	1
para	2
paradigm	1
paradise	1
paradox	1
paralegal	1
paralleled	1
paralyzed	2
paralyzedi	1
paranoid	1
parent	29
parents	54
parking	3
parkinson	2
parkinsons	1
parlor	1
parody	1
parole	1
parrot	1
part	36
partan	1
parti	1
partially	1
participant	2
particular	4
particularly	2
parties	2
partly	1
partner	9
partners	4
partnership	1
parts	4
party	4
pass	14
passed	246
passedso	2
passes	7
passing	40
passingit	1
passion	1
passionate	2
passive	1
passport	1
past	45
pastels	1
pastor	1
patches	1
path	6
pathogen	1
patience	1
patient	29
patientadvocate	1
patients	40
patrick	1
patriot	1
patriotsending	1
patrol	1
pattern	1
patty	1
patuloy	1
paul	2
pauline	1
pause	3
paused	1
paved	1
paw	1
pawl	1
pay	9
paying	4
pays	2
pcos	1
pdst	1
peace	95
peaceful	2
peacefully	5
peacegoing	1
peacekeepers	1
pearl	1
pearls	1
pecs	1
pedestal	1
pediatric	3
pedophile	1
peek	1
peeps	1
peiple	1
pelosi	1
pema	1
penghujung	1
penguins	1
penny	1
pent	1
people	259
peoplearoundyou	1
peopled	1
peoples	2
per	2
percent	1
percentage	1
perfect	8
perfectly	5
performance	1
performing	1
perhaps	5
pericarditis	1
period	4
periods	1
perjure	1
perks	1
permanent	1
permanentemedicine	1
permission	3
permitted	1
perrot	1
perry	1
persevere	1
persistence	1
persistent	1
person	66
personal	24
personalgrowth	1
personality	7
personally	6
personi	1
personslly	1
perspective	6
persuade	1
perth	1
peshawar	1
pet	17
pete	1
peter	1
pets	5
pettus	1
petty	1
ph	2
pharma	1
pharynx	1
phase	2
phd	2
phenomenal	1
phenomenon	1
phil	1
philanthropic	1
philippines	1
phone	8
phonecall	1
phones	1
phonesmy	1
phoning	1
photo	8
photos	4
photoshoot	1
phrase	1
physical	18
physicaldistancing	1
physicality	1
physically	7
physician	1
physicians	1
pi	1
pic	8
pick	5
picked	1
pickup	2
pics	7
picture	5
pictures	4
piece	16
pieces	5
piecing	1
pig	1
pigs	1
pillow	2
pillows	1
pills	4
pimpa	1
pined	1
pinging	1
pink	3
pinkish	1
pint	1
pippa	1
pisces	8
piss	1
pissed	1
pisses	1
pissing	1
pits	3
pittie	1
pity	1
pivotal	1
pj	1
place	32
placebo	1
placed	3
placement	2
placements	3
places	4
plague	2
plain	3
plainly	1
plan	6
plandemic	1
plane	1
planes	1
planet	1
planned	3
planning	1
plans	2
plant	3
plantain	1
plants	1
plastic	4
plate	1
plates	1
platitudes	1
play	10
played	8
player	1
players	1
playing	5
playlist	1
plead	1
pleas	1
please	132
pleased	2
pleasure	2
plenty	1
plight	1
pls	7
plsplsplss3	1
plus	10
plz	5
pm	2
pmikfightsfornation	1
pnemona	1
pneumonia	17
poc	1
pocket	1
pod	2
podcast	4
poem	6
poemim	1
poems	1
poet	2
poets	2
poignant	1
point	18
pointing	2
poison	1
poisonings	1
police	9
policies	1
polictician	1
policy	1
polio	3
political	8
politically	1
politicians	2
politicised	1
politics	4
poll	2
pollution	2
polo	3
poly	1
polyps	1
polysorbate	1
pong	1
poor	10
poorly	3
pop	3
popping	1
poppy	3
pops	3
popular	1
population	8
pores	1
porn	2
porpose	1
porridge	1
port	2
portion	1
portland	1
portrait	2
portrayed	2
portscar	1
pos	1
position	2
positive	45
positiveme	1
positives	1
positivity	5
positve	1
possibility	1
possible	12
possiblei	1
possibly	3
post	24
postables	1
posted	4
posting	5
posts	9
posture	1
potent	2
potential	6
potentially	2
potion	1
pottery	1
potty	1
pouch	1
pound	2
poured	1
pouring	2
poux	1
poverty	4
powder	1
power	10
powerful	8
powers	2
pox	3
ppl	22
practical	1
practice	4
practiced	1
practicing	1
practitioner	1
prague	1
praise	4
pray	79
pray4	1
prayer	33
prayers	231
prayersman	1
prayersso	1
prayerstoday	1
praying	40
prays	1
pre	6
preach	1
preacher	1
precancerous	1
precious	17
preciouswell	1
precisely	1
predicions	1
predicted	1
predictions	1
preemptive	1
preexisting	1
prefer	1
preference	1
preferred	3
pregnancies	1
pregnancy	4
pregnant	13
prejudice	1
premature	1
prematurely	2
premier	1
premiering	1
prenatal	1
prep	2
prepare	3
prepared	6
preparing	2
prescribed	1
prescribing	1
presence	4
present	2
presented	1
presided	1
president	6
presidents	3
press	2
pressing	2
pressure	3
pressured	2
preston	14
presume	1
pretend	2
pretended	1
pretty	19
pretweeted	1
prevalent	1
prevent	7
preventable	2
prevention	6
prevents	5
preview	1
previous	6
previvor	1
price	1
prick	1
pride	1
priest	3
primarily	1
primary	2
prime	2
prince	2
princess	3
principle	1
principled	1
prints	1
prior	2
priorities	4
priority	1
priscillapresley	1
prissy	1
privacy	1
private	8
privilege	5
probably	22
problem	19
problemnumbing	2
problems	18
probs	2
procedure	2
process	19
processed	1
processing	2
prod	1
produce	1
producer	1
producing	1
product	2
products	1
prof	1
professionally	1
professionals	1
profile	2
profit	2
profits	1
profound	2
profoundly	1
prognosis	1
program	2
programs	1
progress	9
progressed	1
progression	1
project	5
projection	1
prolonged	3
prom	1
prominent	2
promise	9
promotes	1
promotionhaving	1
prone	2
proof	4
propaganda	1
proper	4
properly	12
properties	1
proportionate	1
proprietary	1
prospect	1
prosperity	1
prossesd	1
prostate	18
protect	8
protected	1
protecting	2
protection	1
protective	3
protector	1
protects	4
protein	4
proteins	3
protest	1
protesters	2
protesting	2
protestors	1
proud	21
prouder	1
proudly	1
prove	5
proven	2
proves	1
provide	9
providing	1
provincially	1
proxy	1
ps	1
ps6b	1
psoriasis	2
psych	1
psychiatry	1
psychological	3
psychologist	1
psychopath	1
pt	1
pts	1
ptsd	6
puas	1
pub	1
public	8
publicly	2
puff	1
pull	4
pulled	1
pulling	3
pumpkin	1
pun	1
punch	2
punchline	1
punishment	1
pup	3
puppies	1
puppy	11
puppys	1
pure	7
purity	1
purple	2
purported	1
purpose	3
purposely	2
push	4
pushed	4
pushing	3
put	78
puts	3
putting	6
pwa	1
pwti	1
pyschological	1
q9zno8adxlrg	1
qcb	1
qqe6ujrquihgi	1
qr	1
qualified	1
qualifiedthis	1
qualities	1
quality	2
quarantine	4
quarter	2
queen	5
queenofkatwe	1
queens	1
quest	1
question	10
questions	6
quick	4
quickly	7
quiet	3
quietly	4
quietness	1
quintessential	1
quips	1
quirks	1
quit	7
quite	27
quitting	1
quiz	1
quote	9
quoted	1
quotes	3
qxipzon5t1cggeminis	1
r4yt0kmwglo	1
rabbit	2
race	5
rachel	2
racial	5
racism	4
racismi	1
racist	2
radiation	14
radical	3
radiotherapy	2
rage	3
rainbow	4
raise	8
raised	4
raising	6
ralph	2
ran	3
rando	3
rape	6
raped	4
rapidly	2
rare	20
rate	6
rather	7
rats	2
raw	2
rbg	4
re	95
reach	8
react	3
reactions	2
read	41
reader	2
reading	14
ready	14
real	30
realisation	2
realised	3
reality	4
realize	11
realized	7
realizing	2
really	131
reason	15
reasons	5
receive	2
received	8
receives	3
recent	12
recently	36
recipient	2
reclaim	2
recognize	3
recommend	2
reconsider	2
reconstruction	2
record	2
recorded	4
recover	7
recovered	5
recovering	5
recovers	2
recovery	6
rectal	2
red	4
reduce	9
reduces	3
reducing	2
reduction	3
reflection	2
reflections	2
refused	8
refuses	2
regarding	6
regardless	3
regret	4
regrets	4
regretted	2
regular	11
regularly	3
regulations	2
rejoice	3
relatable	42
relate	9
related	19
relationship	15
relationships	8
relative	4
relatives	7
release	5
released	5
relief	4
relieved	2
religious	5
relive	5
relives	2
reliving	2
rely	2
remain	6
remained	4
remaining	4
remains	17
remarried	2
remember	58
remembered	5
remembering	3
remind	9
reminded	6
reminder	4
reminds	7
remission	19
remotely	3
removal	2
remove	3
removed	11
removing	2
rent	2
rep	5
repair	2
repeat	3
replace	3
replaced	2
reply	2
report	5
reported	2
reporting	3
reports	2
representing	2
republicans	2
request	3
requested	2
rescue	11
rescued	5
rescues	2
research	21
resiliency	2
resonates	3
respect	11
respected	2
respiratory	2
responded	2
response	3
responses	2
rest	62
resting	3
restore	2
restores	3
restrictions	8
result	3
resulting	2
results	7
retired	2
retirement	2
retreat	3
return	10
returned	7
returns	2
rev	2
reveal	2
reversal	2
review	2
ricky	2
rid	3
riddled	2
ride	4
ridiculous	3
right	114
rights	12
rip	29
ripjohnlewis	2
rise	3
rishikesh	8
rising	3
risk	18
risking	2
risks	2
riverboatron	2
rlly	3
rly	2
rn	5
road	7
robbed	3
robert	2
rocks	4
rodeo	2
role	6
roll	3
roller	2
rolling	3
romance	2
ron	2
ronnie	2
room	11
root	2
rottweiler	3
rough	38
round	4
rounds	2
routine	2
rs	2
rt	3
ruby	2
ruin	2
run	10
running	7
runs	3
rush	7
rushed	2
ruth	5
sa	2
saadi	2
sacrifice	3
sacrificed	2
sacrifices	5
sad	103
saddened	11
saddens	2
saddest	3
sadly	18
sadness	30
safe	22
safety	6
said	83
sake	4
sam	2
same	82
san	2
sane	4
sarah	8
sarcoma	2
sassy	2
sat	5
saturday	7
save	21
saved	15
saving	3
savior	11
saw	39
say	110
saying	24
says	14
scale	2
scalp	2
scan	10
scandal	2
scans	3
scar	15
scare	2
scared	2
scares	2
scarring	2
scars	175
scary	5
scene	4
scheduled	2
school	25
schools	2
science	10
scooter	2
scorpio	14
scorpios	2
scotland	3
scott	4
scourge	2
scratcher	2
scream	5
screaming	3
screening	5
screenings	3
screw	2
scum	3
scummy	2
search	2
searching	3
seared	2
season	11
seat	2
second	24
secondary	2
secret	5
section	2
security	2
see	136
seeing	31
seek	4
seem	4
seemingly	3
seems	17
seen	31
sees	2
self	25
selfish	2
sell	2
selling	5
selma	2
selves	2
send	18
sending	69
senior	4
seniors	2
sense	13
senseless	3
sensitive	4
sent	8
sentence	3
sept	2
september	7
series	4
serious	13
seriously	9
serve	5
served	7
service	15
services	7
serving	4
set	8
sets	2
settings	2
seven	3
several	25
severe	5
sex	4
sexual	5
sh	2
shadow	3
shall	2
shame	2
shameful	2
share	32
shared	14
shares	5
sharing	18
shattered	3
shave	2
she	520
shed	6
shedding	4
sheila	2
shepherd	2
sheree	1
sherri	1
sherry	1
shes	19
shield	3
shielding	1
shields	1
shift	3
shilling	1
shilo	1
shingles	1
shining	2
shirt	1
shit	41
shiti	1
shits	1
shittiness	1
shitty	4
shiv	1
shock	6
shocker	1
shocking	1
shockingly	1
shoe	1
shoes	2
shooting	3
shop	1
shopping	3
short	13
shortens	1
shorter	1
shortish	1
shortly	7
shot	9
shots	4
shoukat	1
should	67
shoulder	5
shoulders	3
shouldn	9
shouldnt	5
shouldve	1
shout	2
shoutout	2
show	23
showbiz	2
showed	11
shower	3
showered	1
showing	3
shown	1
shows	3
shrapnel	1
shreds	1
shrine	1
shrink	1
shrinks	2
shudder	1
shuffle	1
shut	4
shutdown	1
shuts	1
shxt	1
shy	1
shyness	2
si	2
sibling	2
siblings	7
sick	30
sickle	1
sickness	7
sicknesses	13
side	29
sidelined	1
sides	5
sids	2
sierra	1
sieving	1
sigh	1
sight	1
sign	12
signaling	1
signed	3
signedsealeddelivered	1
significance	1
significant	2
significantly	1
signs	9
sikh	1
sil	2
silence	3
silencing	1
silent	5
silentttttttfor	1
silky	1
silliness	2
silly	4
silver	3
silvy	1
sim	1
similar	14
similarly	2
simon	2
simple	4
simply	3
simpson	1
simultaneously	1
sin	2
since	88
sincere	8
sincerely	5
sincerest	3
sincerity	1
sinful	1
sing	4
singer	2
singing	5
single	16
singlehandedly	1
singularly	1
sins	1
sir	9
sis	2
sissy	1
sister	129
sisterhoodmen	1
sisters	19
sit	9
site	2
sites	1
sitizens	1
sits	2
sitting	6
situation	19
situations	2
six	9
sixth	1
size	2
skill	1
skilled	1
skin	79
skincancer	1
skincancerawareness	1
skip	1
skull	1
sky	3
skydive	1
skye	4
skype	1
sl3st9qz4t9bmy	1
slam	1
slander	1
slant	1
slate	1
sleep	17
sleeping	3
sleeps	1
sleeves	1
sliced	1
slid	1
slight	1
slip	2
slips	1
slow	14
slowly	7
slurs	1
smack	2
smacked	1
smadesyou	1
small	21
smaller	3
smallpox	1
smart	2
smartest	1
smartestneed	1
smartnews	2
smartnewsa	1
smarturl	2
smell	2
smh	1
smile	16
smiling	8
smith	1
smoke	4
smoked	6
smoker	3
smokey	1
smoking	12
smokingcessation	1
smolder	1
smooth	2
smths	1
snacc	1
snapped	1
snd	1
sneak	1
sneaky	1
snivel	1
snoopy	1
snowbirds	1
snuck	1
so	959
soaring	1
sob	3
sobbed	2
sobbing	3
sober	2
sobs	1
social	18
socialism	1
socialmany	1
society	6
sociopath	1
sock	1
socks	1
soft	5
softball	1
solace	6
solaris	1
sold	1
soldiers	4
solely	1
solidarity	1
solids	1
solo	2
solution	2
solutions	1
soma	1
somber	1
some	124
somebody	1
someday	3
somehow	6
someone	109
something	53
sometime	2
sometimes	23
somewhat	2
somewhere	1
somila	1
son	81
song	18
songs	13
sons	2
soo	1
soon	31
soonsadly	1
sooo	3
sooooo	1
soothing	1
soph	1
sorely	1
sores	2
sorrow	18
sorrows	1
sorry	488
sort	6
sought	1
soul	40
soulmate	1
souls	5
soulsi	1
sound	6
sounded	1
sounding	1
sounds	9
source	2
sources	1
soursop	3
south	3
space	7
spain	2
span	2
spare	3
spark	1
speak	10
speaker	1
speaking	1
speaks	2
special	21
specialists	1
specialities	1
specialize	1
specialized	2
specialty	1
specific	5
specifically	1
sped	1
speech	5
speechless	1
speed	3
speeding	1
speedy	1
spell	1
spells	1
spencer	1
spend	7
spending	1
spent	15
spf	1
spine	5
spinner	1
spinning	1
spirit	14
spirits	2
spiritual	4
spiritualim	1
spirituality	2
spiritually	1
spiritualwarfareactual	1
spite	2
spleen	2
split	1
splits	1
splitting	1
spoilers	1
spoke	3
spoken	2
spokesman	1
spontaneously	1
spoon	1
sportcenter	1
sports	1
spot	6
spots	3
spotted	1
spotty	1
spouse	2
sprained	1
spread	28
spreaded	1
spreading	2
spreads	2
spring	1
springs	1
squamous	1
squared	1
squeeze	1
squeezemy	1
squeezeshe	1
squeezing	1
sr	1
srne	1
ssdunfortunately	1
st	3
st2	1
stabbed	1
stabbing	1
stability	1
staff	4
staffy	2
stage	70
stages	3
stagnant	1
stairs	1
stairway	1
stalking	1
stamp	1
stan	3
stance	1
stand	8
standuptocancer	1
standuptocancerto	1
stans	1
staph	1
star	8
staring	1
stars	3
start	22
started	23
starters	1
starting	4
startovers	1
starts	1
starved	1
state	6
statement	2
statements	2
states	3
stating	2
statistic	2
statistics	1
stats	2
statue	2
statues	2
status	8
statusmy	1
stause	7
stay	64
stayed	3
stayhome	1
staying	6
stayoutofthesun	1
staypositive	1
stays	2
staystrongtyceni	1
steal	2
steals	1
steam	1
steaming	1
steel	1
stella	2
stem	1
stemcell	1
stems	1
steny	1
step	13
stepdad	7
stepfather	2
stepmom	2
stepped	3
stepping	4
steps	2
stereotype	1
sterling	1
steroids	1
steve	4
stick	2
still	240
stock	3
stomach	26
stood	8
stop	52
stopped	10
stopping	2
stories	16
storm	6
story	50
storyline	2
straight	5
strain	2
strange	6
stranger	8
strangers	2
stream	6
streams	3
street	6
streets	3
strength	28
strengthen	3
stress	14
stressed	3
stresses	2
stressful	4
stricken	3
strike	2
stroke	15
strokes	6
strong	54
stronger	10
strongest	4
strongly	2
struck	3
struggle	20
struggled	5
struggles	8
struggling	14
stuck	2
student	6
students	3
studies	3
study	5
stuff	15
stuffed	2
stupid	7
subject	6
success	2
successful	5
succumb	3
succumbed	5
such	99
sucks	58
sudden	7
suddenly	13
suffer	22
suffered	20
sufferers	2
suffering	136
suffers	18
suicidal	3
suicide	38
suicides	4
summer	3
sun	15
sunburn	2
sunday	5
sunscreen	3
sunset	4
super	7
superhero	2
supernatural	2
support	53
supported	9
supporting	6
supportive	3
supports	3
supposed	9
supposedly	2
supreme	3
sure	43
surely	4
surgeon	7
surgeries	11
surgery	52
surgical	4
surprise	3
surprised	2
surreal	3
surround	3
surrounded	5
surrounding	2
surrounds	2
survival	4
survive	10
survived	28
survives	2
surviving	4
survivor	54
survivors	9
survivorship	2
suspected	2
sustain	2
sux	2
swag	1
swallowing	1
swear	6
sweat	1
sweden	1
sweet	29
sweeter	1
sweetest	7
sweetheart	1
sweetie	2
sweety	1
swelling	1
swepco	1
swift	1
swipe	1
swirl	1
switched	2
sword	1
swords	1
sydney	1
syifa	1
symbolism	1
sympathies	2
sympathize	19
sympathy	6
symptom	3
symptoms	10
synergy	1
synopsis	1
system	19
systemic	2
systemmaybe	1
systemmy	1
systems	3
szn	1
ta9tkw9y4429it	1
taboo	1
tactics	1
taemin	1
tagging	1
tailspin	1
take	141
taken	27
taker	1
takes	24
takin	1
taking	20
talaga	1
tale	3
talent	1
talented	3
talents	1
tales	1
talk	36
talked	7
talking	21
talks	4
tall	1
tamar	3
tan	2
tank	1
tanning	1
tarang	1
target	1
targeted	1
targets	1
tarot	2
tarotreading	1
tarred	1
task	2
tats	1
tattoes	1
tattoo	3
tattoos	4
taught	6
taurus	1
tauruses	1
taxes	1
taylor	4
tb	2
tbh	4
tch	1
tdc	1
tea	4
teach	3
teacher	6
teachers	3
teaches	1
teaching	3
team	12
teampacker	1
tear	12
tearful	1
tears	69
tearsthe	1
tech	1
teen	2
teenage	3
teenager	4
teens	2
tell	62
telling	7
tells	5
ten	5
tend	3
tender	2
tenderness	3
tends	2
tens	2
term	8
terminal	38
terminally	2
terms	6
terrible	34
terribly	10
terrified	3
terrifying	5
tessa	2
test	19
tested	12
testicular	6
testing	6
tests	2
text	2
than	89
thank	95
thankful	10
thankfully	6
thanks	25
that	951
thati	2
thats	31
the	2534
thee	2
their	166
them	124
themselves	8
then	92
therapies	2
therapist	2
therapists	2
therapy	9
there	185
thereby	1
theres	12
these	63
they	291
theyre	12
theyve	4
thing	73
things	69
think	116
thinking	37
thinks	4
third	5
this	795
tho	3
thomas	3
those	100
though	25
thought	33
thoughts	67
thousand	4
thousands	17
thread	6
threatening	2
three	35
thrive	3
throat	8
through	207
throughout	9
throwing	2
thrown	4
thru	22
tht	2
thunder	2
thursday	5
thus	2
thy	2
thycaunfortunately	1
thyroid	8
tiada	1
ticket	1
tie	1
tiff	1
tiffany	1
tight	2
tightest	1
tigs	1
tiktok	1
til	3
till	6
tim	3
time	293
timecan	1
timeclearly	1
timei	1
timeit	1
timelast	1
timeline	6
times	68
timetable	1
timing	2
tincture	1
tindell	1
tiny	6
tip	2
tired	3
tirelessly	2
tissue	2
tissues	3
tita	4
title	3
titled	1
tl	3
tmissing	1
tn	1
to	3300
toast	1
tobacco	3
tobaccocontrol	1
tobey	1
tocancer	1
today	181
together	33
told	44
toll	5
tom	4
tomorrow	16
tongue	4
tonight	24
too	233
took	72
tool	4
tooth	3
top	20
topic	3
topple	2
torn	4
torso	2
tortured	2
total	10
totally	15
touch	5
touched	5
touching	5
tough	36
toughest	5
tow	2
toward	2
towards	4
town	7
towns	2
toxic	6
toxins	2
tracheotomy	2
trade	2
tragedies	5
tragedy	10
tragic	29
train	2
training	2
trans	2
transition	3
transplant	7
trauma	53
traumatic	32
travel	5
traveled	2
traverse	2
travolta	7
treasured	1
treat	10
treatable	1
treated	20
treati	1
treating	3
treatment	73
treatments	22
treats	2
tree	1
trees	1
treetment	1
tremendous	3
tremendously	2
trending	2
trial	3
trials	1
tribute	3
trick	1
trickery	1
tried	15
triggered	4
triggering	5
triggers	1
trillion	1
trilogy	1
trip	6
triple	1
tripled	1
tripped	1
tripping	1
trips	2
trixie	1
troops	1
tropic	1
trouble	1
troubled	1
truck	3
true	35
truebloodpump	1
truefriendthingif	1
truley	1
truly	42
trust	13
trusted	2
truth	13
truths	1
try	51
tryin	1
trying	43
trymany	1
tshirts	1
tsunami	4
tt	2
tube	4
tuberculosis	1
tubes	1
tues	1
tuesday	3
tuesdayvibes	1
tuff	1
tummy	1
tumor	7
tumors	5
tumour	2
tumours	1
tune	4
tung	1
tunnel	1
tunnell	1
turbulence	1
turbulent	1
turmeric	2
turmoils	1
turn	10
turned	11
turning	1
turns	5
tv	6
tv1p3hpi4pxni	1
tvshowbiz	1
tvtsupporti	1
tw	4
tweet	9
tweeted	1
tweeting	3
tweets	4
twib	2
twice	7
twin	3
twinning	1
twins	1
twisted	1
twists	1
twitch	3
twitter	25
twittermany	1
twitterverse	1
two	112
twobytwo	1
tx	3
ty	6
tycen	1
type	10
types	2
typing	1
tyson	1
tyvmim	1
u06my6xryykhmy	1
ub	1
ucancer	2
ufatty	1
ugali	1
ugandan	1
ugh	7
ughjust	1
ugly	6
uhhh5	1
uhsoul	1
uk	9
ulcer	1
ultimately	7
ultrasound	1
uma	1
umbrella	1
un	1
una	1
unable	5
unacceptable	1
unanimously	1
unanswered	1
unarmed	1
unbearable	6
unbearableshould	1
unbearablethe	1
unbearablymost	1
unbeatable	1
unbelievable	1
unbelievably	5
uncaring	2
uncertainty	3
unchecked	1
uncle	55
uncles	5
uncomfortable	1
uncomplaining	1
unconditional	1
unconscionable	1
unconscious	1
uncontrollably	1
uncurable	2
undeniably	1
under	11
underfunding	1
undergoes	2
undergoing	2
undergrad	1
underlying	3
underneath	1
understand	75
understanding	4
understandoff	1
understands	2
understood	1
undertake	1
underwent	1
underwire	1
undetected	2
undiagnosed	3
undo	1
undoubtedly	2
unemployed	3
unemployment	1
unexpected	1
unexpectedly	4
unexplained	1
unfair	8
unforgiving	3
unfortunately	12
unhappiness	3
unhappy	7
uni	2
unimaginable	3
union	2
united	2
universe	3
university	4
unjust	2
unknown	2
unless	7
unlike	5
unnecessary	5
unpredictable	2
until	45
untreatable	3
unwanted	2
up	182
uplifting	2
upon	4
upset	9
ur	18
url	78
us	153
usa	4
use	20
used	27
user	310
using	11
usmc	2
usually	2
utah	2
uterine	3
utm_campaign	3
utm_medium	3
utm_source	6
utter	4
utterly	4
va	3
vaccine	4
vain	3
val	4
valid	2
valuable	2
valued	2
variations	2
various	2
ve	147
vegetarian	2
vent	5
venus	3
vernon	2
verses	2
version	3
very	201
vet	13
veteran	3
veterans	2
vets	3
via	14
vibes	15
vicky	2
victims	7
victory	4
video	10
videos	3
vids	3
vietnam	3
view	7
viewing	4
vile	2
violence	10
violent	4
violently	2
viral	2
virgo	2
virtual	5
virus	41
viruses	5
visa	2
visible	5
vision	3
visit	11
visitation	2
visitor	2
visits	2
vital	3
vitamin	6
vitriol	2
vivian	2
vividly	2
voice	5
void	2
volunteer	2
volunteering	2
vote	2
voted	3
voters	2
voting	4
vs	2
vulnerable	8
wa	2
wait	10
waiting	11
wakanda	3
wake	10
walk	20
walked	4
walker	2
walking	5
walks	2
wall	3
wand	2
wanna	4
want	74
wanted	24
wanting	6
wants	5
war	13
warm	2
warmth	4
warrior	21
warriors	13
wars	3
was	936
wasn	21
wasnt	11
waste	3
wasted	2
wasting	2
watch	26
watched	27
watching	36
water	15
waves	7
way	111
ways	11
we	528
weak	7
weakness	2
wealth	2
wear	19
wearing	4
wed	3
wedding	4
wednesday	4
weed	5
weeds	2
week	76
weekend	16
weekendi	1
weekly	1
weeks	81
weep	3
weeps	1
wefighttogetherits	1
weighed	2
weighing	1
weight	24
weightloss	2
weightlosscoach	1
weimie	1
weird	7
welcome	6
welding	2
well	135
wellbeing	1
wellness	1
weloveyoujennamake	1
welsh	2
wemple	1
wen	1
wenie	1
went	60
wept	2
were	118
weren	2
werent	2
werewolf	1
west	1
western	1
wet	1
wether	1
weve	6
wewillgetthroughthisdad	1
wf	1
wfsadies	1
wh	1
whale	1
what	218
whatever	9
whatnext	2
whats	4
whatsapp	2
wheel	1
wheelchair	1
when	369
whenever	4
where	49
wherever	1
whers5i	1
whether	7
whew	1
which	55
while	88
whilst	5
whines	1
whining	1
whisper	1
whitaker	1
white	20
whites	1
whncd	1
whncd2020	1
who	315
whoa	1
whole	19
whom	4
whoo	1
whooping	1
whos	8
whose	13
whove	2
why	63
wicked	2
wide	1
wider	1
widespread	1
widow	4
widowed	2
wife	82
wifes	1
wild	2
wilder	1
wildfire	1
wilfred	1
wilkes	1
will	309
williams	1
willing	6
willpower	1
wilms	1
wilson	1
win	8
wind	2
windmill	1
window	3
wing	1
wings	4
winners	3
winning	3
wins	2
winter	2
winters	2
wipe	2
wiry	1
wisdom	3
wise	1
wish	51
wished	2
wishes	5
wishing	14
wisp	1
wit	1
with	924
withbeing	1
withdraw	2
withholding	1
within	21
withmy	1
without	46
witness	2
witnessed	1
witnessing	1
wives	1
wks	2
wn8y3fmsurgical	1
wntd	1
wntd2018	1
wo	1
woefully	1
woke	5
wokebeing	1
wolfe	2
woman	25
womani	1
womanim	1
womb	1
women	34
womeninmedicine	1
womens	2
won	22
wonder	7
wonderful	32
wondering	6
wonders	1
wont	14
wood	1
woods	2
woohoo	1
woop	1
word	11
wordlessly	1
words	45
wore	2
work	66
worked	10
worker	4
workers	3
working	15
workout	2
works	6
world	77
worldcancersupportmonthwater	1
worlds	2
worldwide	1
worldwidesundayrevivalcancer	1
worms	1
worn	1
worried	4
worries	3
worry	15
worrying	2
worse	19
worship	1
worst	53
worsti	1
worth	8
worthwhile	1
worthy	2
would	122
wouldn	15
wouldnt	10
wouldve	3
wound	5
wounded	56
wounds	7
woven	1
wow	5
wozap	1
wrap	3
wrapped	1
wrath	1
wreaks	1
wreck	1
wrecked	1
wrecks	1
wrenching	1
wrestling	1
wright	1
wring	1
wrinkles	3
wrists	1
write	8
writer	2
writes	1
writing	7
written	5
wrong	20
wronged	1
wrote	7
wsj	1
wtf	5
wuhan	1
wusky	1
wv	1
ww11	1
ww2	2
www	2
x3kkksorry	1
xanother	1
xi	7
xiqfpvq1z592five	1
xits	1
xmas	2
xmy	1
xo2er2wdy5agfour	1
xoi	1
xon	1
xoxodeeply	1
xoxofour	1
xthe	1
xthis	1
xvery	1
xwow	1
xx	3
xxdementia	1
xxhey	1
xxhi	1
xxi	2
xxim	1
xxjuly	1
xxso	1
xxthis	1
xxx	2
xxxi	1
xxxor	1
xxxpancreatic	1
xxxxi	1
xyes	1
xyour	1
xzeaxyapj7rfelegy	1
y819fcbeahghtomorrow	1
y9rdvo4154af	1
ya	8
yael	1
yall	10
yare3	1
yawl	2
yay	1
ydpuxtfsqro	1
yea	4
yeah	20
year	266
yearly	3
yearn	1
yearning	1
years	416
yell	3
yellow	3
yes	36
yesi	1
yesterday	49
yet	24
ygpuaq	1
yikes	1
yk3b9mloving	1
yk3b9mwould	1
yk3b9myou	1
ynwa	1
yo	6
yoga	2
york	1
yorkshire	1
yosi	1
you	1759
youa	1
youanother	1
youas	1
youcancer	1
youd	2
youfuck	1
yougiving	1
youhe	1
youhey	1
youi	4
youit	1
youll	8
youmay	1
youmy	1
young	65
youngadults	1
younger	15
youngest	5
youngi	1
youngish	1
your	992
youre	32
yours	24
yourself	67
yourube	1
youspent	1
yousthese	1
youth	2
youthis	1
youtu	10
youtube	4
youtuberhealing	1
youve	17
youwe	1
ypu	1
yr	17
yrs	35
yt	1
ytt	1
yup	3
zealand	1
zealot	1
zelenko	1
zero	6
zev	1
zipper	2
zodiac	1
zohen	1
zohn	1
zone	2
zoom	4
